
pub fn checked_add_32(a: u32, b: u32) -> Option<u32> {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

pub fn safe_add_32(a: u32, b: u32) -> u32 {
    unwrap(checked_add_32(a, b))
}

pub fn checked_subtract_32(a: u32, b: u32) -> Option<u32> {
    let (borrow, diff): (bool, u32) = jet::subtract_32(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

pub fn safe_subtract_32(a: u32, b: u32) -> u32 {
    unwrap(checked_subtract_32(a, b))
}

pub fn checked_multiply_32(a: u32, b: u32) -> Option<u32> {
    let result: u64 = jet::multiply_32(a, b);
    let (high, low): (u32, u32) = <u64>::into(result);
    match jet::is_zero_32(high) {
        true => Some(low),
        false => None,
    }
}

pub fn safe_multiply_32(a: u32, b: u32) -> u32 {
    unwrap(checked_multiply_32(a, b))
}

pub fn saturating_add_32(a: u32, b: u32) -> u32 {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match carry {
        true => 0xffffffff,
        false => sum,
    }
}

