
pub fn checked_add_8(a: u8, b: u8) -> Option<u8> {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

pub fn safe_add_8(a: u8, b: u8) -> u8 {
    unwrap(checked_add_8(a, b))
}

pub fn checked_subtract_8(a: u8, b: u8) -> Option<u8> {
    let (borrow, diff): (bool, u8) = jet::subtract_8(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

pub fn safe_subtract_8(a: u8, b: u8) -> u8 {
    unwrap(checked_subtract_8(a, b))
}

pub fn checked_multiply_8(a: u8, b: u8) -> Option<u8> {
    let result: u16 = jet::multiply_8(a, b);
    let (high, low): (u8, u8) = <u16>::into(result);
    match jet::is_zero_8(high) {
        true => Some(low),
        false => None,
    }
}

pub fn safe_multiply_8(a: u8, b: u8) -> u8 {
    unwrap(checked_multiply_8(a, b))
}

pub fn saturating_add_8(a: u8, b: u8) -> u8 {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match carry {
        true => 0xff,
        false => sum,
    }
}

